{"compilerOptions":{"allowJs":true,"baseUrl":"C:/Users/JORDYH~1.PER/AppData/Local/Temp/d077-787c-7e93-48dd/61d07102b810a465abc07a2ce4bcdeb63/skylight-typedefs","checkJs":true,"esModuleInterop":true,"lib":["ES2019"],"outDir":"C:/Users/JORDYH~1.PER/AppData/Local/Temp/d077-787c-7e93-48dd/61d07102b810a465abc07a2ce4bcdeb63/skylight-typedefs/out-dir"},"include":["*.js","*.ts"]}