{"compilerOptions":{"baseUrl":"C:/Users/Jordy H. Pereira/AppData/Local/Temp/61d07102b810a465abc07a2ce4bcdeb63/skylight-typedefs","allowJs":true,"checkJs":true,"outDir":"C:/Users/Jordy H. Pereira/AppData/Local/Temp/61d07102b810a465abc07a2ce4bcdeb63/skylight-typedefs/out-dir"},"include":["*.js"]}